.modal {
  position: relative;
  display: none;
  @include container-fluid;
  z-index: 9998;

  &__open {
    display: block;
  }

  &__close-link {
    display: block;
    position: absolute;
    top: $grid-unit*4;
    right: $grid-unit*2;
    width: $grid-unit*6;
    height: $grid-unit*6;

    svg.icon {
      fill: #444444;
      width: 100%;
      height: 100%;
    }
  }

  &__body {
    position: relative;
    z-index: 9998;
    width: 100%;
    max-width: 590px;
    margin: 0 auto;
    padding: $grid-unit*4 $grid-unit*2 $grid-unit*6 $grid-unit*2;
    transition: all 0.3s ease-in;
    background: #ffffff;
    border-radius: 3px;

    @media (min-width: $l) {
      padding: $grid-unit*4 $grid-unit*4 $grid-unit*6 $grid-unit*4;
    }
  }

  &__title {
    margin-bottom: $grid-unit*6;
    font-family: $color-secondary;
    font-weight: 700;
    font-size: 24px;
    color: $color-mineShaft;
  }

  &__desc {
    margin-bottom: $grid-unit*5;
    font-size: 16px;
    color: $color-mineShaft;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
  }

  &__btn {
    width: 40%;

    &:last-of-type {
      margin-left: $grid-unit*2;
    }
  }

  &--wrapper {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include container;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
    background-color: rgba(51, 51, 51, 0.75);

    @media (min-width: $l) {
      max-width: 100% !important;
    }
  }
}